app1/views/blocks/nav.pug
//- NAVBAR
nav.navbar.navbar-theme.navbar-fixed-top
    .container-fluid
        .navbar-header
            button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#myNavbar")
                span.icon-bar.top-bar
                span.icon-bar.middle-bar
                span.icon-bar.bottom-bar
            a.navbar-brand(href="/")
                img(src="/img/logo.png", alt="")
        #myNavbar.collapse.navbar-collapse.styled1
            .bg1
            ul.nav.navbar-nav.navbar-center
                li.active
                    a(href="/") Visual
                li 
                    a(href="/") Doc
                li
                    a(href="/DB") DB
                li
                    a(href="/Job") Job

            
                        

app1/public/blocks/nav.html
<!--NAVBAR  -->
<nav class="navbar navbar-theme  navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
			<a class="navbar-brand" href="/">
					<img src="/img/logo.png" alt="">
				</a>
		</div>
		<div class="collapse navbar-collapse styled1" id="myNavbar">
			<div class="bg1"></div>
			<ul class="nav navbar-nav navbar-center">
				<li class="active"><a href="#visual"><span class="">Visual</span> </a></li>
				<li><a href="#doc"><span class="">Doc</span></a></li>
				<li><a href="#about">About</a></li>
			</ul>

		</div>
	</div>
</nav>
<!--//NAVBAR  -->
